.nav-item:hover .dropdown-content {display: block;}
.nav-item a:hover,.dropdown-content a:hover {background-color: red;}
#success_insert,#result_edit,#succes_found_coinstraint{
    color: green;
    position: center;
}
#no_coinstraint{
    color: red;
    position: center;
}
.dropdown{
    margin-bottom: 15px ;
}
.dropdown-menu li {
    position: relative;
}
.dropdown-menu, .dropdown-submenu  {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
}
.dropdown-menu .dropdown-grade-left {
    right: 100%;
    left: auto;
}
.dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
}

header{
    margin-bottom: 90px;
}
.dropdown-subcontent > a{
    min-width: 170px;
}

#modal_background,#modal_background2,#modal_background3{
    position: fixed;
    display: none;
    width:100%;
    height: 100%;
    top:50px;
    left:0;
    background: rgba(0,0,0,0.6);
    z-index:5;
}
.modal_div,.modal_div2,.modal_div3{
    position: fixed;
    display: none;
    width:100%;
    height: 100%;
    top:0;
    left:0;
    align-items: center;
    justify-content: center;
    z-index: 6;
}
#modal_vrstva,#modal_vrstva2,#modal_vrstva3{
    position: fixed;
    background-color: lightblue;
    width: 80%;
    padding: 20px;
    text-align: center;
}

.btn{
    margin-top: 10px;
}
.flexdiv{
    display:flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
}
.inflexdiv-cards{
    margin-left:10px;
    margin-top:10px;
    padding:10px;
    text-align:center;
    background-color: beige;
}
.inflexdiv{
    margin-left:10px;
    margin-top:10px;
    padding:10px;
    cursor:pointer;
    color:red;
    text-align:center;
    background-color: white;
}
.inflexdiv>h2{
    margin:5px;
    padding:5px;
}

label{
    font-size: 16px;
    font-weight: bold;
    color:black;
}

.numberPlace{
    width: 50px;
}
.tabulka {
    text-align:center;
    border-color: black;
    border-collapse: collapse;
    margin-left:auto;
    margin-right:auto;
	margin-top: 30px;
	max-width: 85%;
    z-index: 1;
}
th,td{
    outline: 1px solid black;	
}

th{
    font-size: 20px;
}
td{
    font-size: 18px;
}
.tabulka>thead{
    font-weight:bold;
    background-color:silver;
    color:red;
    position: sticky;
    top: 65px;
}
.tabulka>tbody>tr:nth-child(even) {background-color:white;}
.tabulka>tbody{
    color:black;

    background-color:lightgreen;
}
header:hover ~ .tabfix thead{
    position: static;
}
.empty{
    width:10px;
}

.purple{
    color:purple;
}
.red{
    color:red;
}
.blue{
    color:blue;
}
.green{
    color:green;
}

.romaji{
    font-size:20px;
}
.kana{
    font-size: 22px;
    font-weight: bold;
}
.cursor{
    cursor: pointer;
    text-decoration: none;
    color: inherit;
}
.card-place {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4px;
}
.flip-card {
    background-color: transparent;
    width: 200px;
    height: 150px;
    perspective: 1000px;
    text-align:center;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
.imgx{
    height:110px;
    width:190px;
    cursor: pointer;
}
.midd{
    text-align:center;
    color:red;
}

input[type=radio]{
    cursor: pointer;
    position:absolute;
    left:40%;
    margin-right: 5px;
	margin-top: 8px;
    padding: 0;
}
.form{
    width: 50%;
    display: inline-block;
}
.form-control{
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.nodec{
    cursor: pointer;
}
.black{
    color: black;
}
.sentence{
    font-size: 17px;
}
.grammar_description{
    font-size: 17px;
}
h2,h4{
    font-weight: bold;
}
.odkaz{
    cursor:pointer;
}
.editForm{
    width: 100%;
}
.indexText{
    font-size: 18px;
    font-family: arial;
    width: 50%;
    text-align: center;
    margin: auto;
    color: black;
}
.ulIndex {
    list-style: none;
    text-align:left;
}
.ulIndex li::before {
    content: "â€¢";
    color: red;
    font-weight: bold;
    display: inline-block;
    width: 15px;
    margin-left: 10px;
}
#countAnswer{
    display: none;
    padding-top: 15px;
    padding-bottom: 1px;
}
.exam{
    width:70%;
}
.exam>.form-group>div>label{
    margin-left: 70px;
}
.half{
    width:60%;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
}
.centered{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
#searchBar{
	width:25%;
}
.verbFormTableHide{
    list-style:none;
    display:flex;
}
.verbFormTableHide > li{
    width:110px;
    margin-left: 10px;
    border:4px solid #e0543e;
    border-radius: 15px;
    font-size: 20px;
    font-weight: bold;
    color:#e0543e;
    cursor: pointer;
    background-color: transparent;
    text-align: center;
}
.verbFormTableHide > li:hover{
    background-color: deepskyblue;
}
#modal_text > .form-group > .form-control  {
    width: 80%;
}
.sixteenFont{
    font-size: 16px;
}
.boldFont{
    font-size: 16px;
    font-weight: bold;
}
.white {
    color: white;
}
.marginx{
	margin-top: 10px;
}
.date{
	width:150px;
}
.inline{
	display:inline-block;
	white-space: pre-wrap;
}
button{
	margin-bottom:10px;
}
.remainChars{
	font-size:12px;
	margin-left : 5px;
	color : grey;
}
.hidden{
	display: none;
}
.bi-sort-down,.bi-sort-up{
	color: blue;
}









